{
  "name": "pdf-extract",
  "version": "1.0.0",
  "description": "PDF 发票信息提取和重命名工具",
  "type": "module",
  "scripts": {
    "start": "node rename-invoices.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "^4.0.379"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
